<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  	<modelVersion>4.0.0</modelVersion>
	<groupId>antlr-parsing</groupId>
	<artifactId>antlr-parsing</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>


	<name>antlr-parsing</name>

    <properties>

        <version.org.antlr>3.5</version.org.antlr>
        <version.org.antlr.ST4>4.0.7</version.org.antlr.ST4>

    </properties>


    <dependencies>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${version.org.antlr}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${version.org.antlr}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
            <version>${version.org.antlr}</version>
            <scope>test</scope>
        </dependency-->

    </dependencies>

    <profiles>
        <profile>
            <id>grammarsProfile</id>
            <activation>
                <property>
                    <name>grammars</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks>
                                        <condition property="antlr.debugParser" value="-Xconversiontimeout 32000 -debug" else="">
                                            <isset property="debugParser"/>
                                        </condition>

                                        <echo message="Generating Antlr Java.g"/>
                                        <java classname="org.antlr.Tool" fork="true">
                                            <arg line="-lib src/main/resources/parser src/main/resources/parser/Java.g"/>
                                            <classpath refid="maven.compile.classpath"/>
                                        </java>
                                        <move todir="src/main/java/parser">
                                            <fileset dir="src/main/resources/parser">
                                                <include name="**/*.java"/>
                                            </fileset>
                                        </move>

                                        <echo message="Generating CSV.g"/>
                                        <java classname="org.antlr.Tool" fork="true">
                                            <arg line="-lib src/main/resources/parser src/main/resources/example/CSV.g"/>
                                            <classpath refid="maven.compile.classpath"/>
                                        </java>
                                        <move todir="src/main/java/example">
                                            <fileset dir="src/main/resources/example">
                                                <include name="**/*.java"/>
                                            </fileset>
                                        </move>

                                        <delete>
                                            <fileset dir=".">
                                                <include name="*.tokens"/>
                                            </fileset>
                                        </delete>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.drools.compiler</Bundle-SymbolicName>
                        <Import-Package>
                            com.sun.tools.xjc.*;resolution:=optional,
                            com.sun.codemodel;resolution:=optional,
                            javax.enterprise.*;resolution:=optional,
                            org.antlr.*;resolution:=optional,
                            org.codehaus.janino.*;resolution:=optional,
                            org.eclipse.jdt.*;resolution:=optional,
                            org.osgi.*;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            *
                        </Export-Package>
                        <Bundle-Activator>org.drools.compiler.osgi.Activator</Bundle-Activator>
                        <_removeheaders>Private-Package</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


